<html lang="en">
<head>
	<title>Dtype</title>
	<link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.iconscout.com%2Ficon%2Fpremium%2Fpng-256-thumb%2Ftyping-23-606103.png&f=1&nofb=1" type="image/x-icon">

	<!-- link the CSS file here -->
	<link rel="stylesheet" href="styled.css">
</head>
<body>
<div class="container">
	<div class="heading">
	Typing Speed test 
	</div>
	<div class="header">
	<div class="wpm">
		<div class="header_text">WPM</div>
		<div class="curr_wpm">100</div>
	</div>
	<div class="cpm">
		<div class="header_text">CPM</div>
		<div class="curr_cpm">100</div>
	</div>
	<div class="errors">
		<div class="header_text">Errors</div>
		<div class="curr_errors">0</div>
	</div>
	<div class="timer">
		<div class="header_text">Time</div>
		<div class="curr_time">60s</div>
	</div>
	<div class="accuracy">
		<div class="header_text">% Accuracy</div>
		<div class="curr_accuracy">100</div>
	</div>
	</div>

	<div class="quote" aria-placeholder="Click here to start">
	Click on the area below to start the game.
	</div>
	<textarea class="input_area"
	placeholder="start typing here..."
	oninput="processCurrentText()"
	onfocus="startGame()">
	</textarea>
	<button class="restart_btn"
	onclick="resetValues()">
	Restart
	</button>
</div>

<!-- link the JavaScript file here -->

<script>
    // define the time limit
let TIME_LIMIT = 60;

// define quotes to be used
let quotes_array = [
"I lost my job at the bank on my very first day.A woman asked me to check her balance, so I pushed her over.",
"Today was a terrible day. My ex got hit by a bus, and I lost my job as a bus driver",
"My girlfriend dumped me, so I stole her wheelchair.Guess who came crawling back",
"My grandfather has the heart of a lion… And a lifetime ban from the zoo.",
"When you hit a speed bump in a school zone and remember, there are no speed bumps.",
"I got a job as a regional distributor for Hostess snack cakes...",
"If at first you don't succeed, call it version 1.0.",
"Algorithm.Word used by programmers when they don't want to explain what they did.",
"The code that is the hardest to debug is the code that you know cannot possibly be wrong.",
"My wife left me for an Indian guy. – I know he’s going to treat her well, I heard they worship cows.",
"This site has be made by Dhanush."
];

// selecting required elements
let timer_text = document.querySelector(".curr_time");
let accuracy_text = document.querySelector(".curr_accuracy");
let error_text = document.querySelector(".curr_errors");
let cpm_text = document.querySelector(".curr_cpm");
let wpm_text = document.querySelector(".curr_wpm");
let quote_text = document.querySelector(".quote");
let input_area = document.querySelector(".input_area");
let restart_btn = document.querySelector(".restart_btn");
let cpm_group = document.querySelector(".cpm");
let wpm_group = document.querySelector(".wpm");
let error_group = document.querySelector(".errors");
let accuracy_group = document.querySelector(".accuracy");

let timeLeft = TIME_LIMIT;
let timeElapsed = 0;
let total_errors = 0;
let errors = 0;
let accuracy = 0;
let characterTyped = 0;
let current_quote = "";
let quoteNo = 0;
let timer = null;


function updateQuote() {
quote_text.textContent = null;
current_quote = quotes_array[quoteNo];

// separate each character and make an element
// out of each of them to individually style them
current_quote.split('').forEach(char => {
	const charSpan = document.createElement('span')
	charSpan.innerText = char
	quote_text.appendChild(charSpan)
})

// roll over to the first quote
if (quoteNo < quotes_array.length - 1)
	quoteNo++;
else
	quoteNo = 0;
}



function processCurrentText() {

// get current input text and split it
curr_input = input_area.value;
curr_input_array = curr_input.split('');

// increment total characters typed
characterTyped++;

errors = 0;

quoteSpanArray = quote_text.querySelectorAll('span');
quoteSpanArray.forEach((char, index) => {
	let typedChar = curr_input_array[index]

	// character not currently typed
	if (typedChar == null) {
	char.classList.remove('correct_char');
	char.classList.remove('incorrect_char');

	// correct character
	} else if (typedChar === char.innerText) {
	char.classList.add('correct_char');
	char.classList.remove('incorrect_char');

	// incorrect character
	} else {
	char.classList.add('incorrect_char');
	char.classList.remove('correct_char');

	// increment number of errors
	errors++;
	}
});

// display the number of errors
error_text.textContent = total_errors + errors;

// update accuracy text
let correctCharacters = (characterTyped - (total_errors + errors));
let accuracyVal = ((correctCharacters / characterTyped) * 100);
accuracy_text.textContent = Math.round(accuracyVal);

// if current text is completely typed
// irrespective of errors
if (curr_input.length == current_quote.length) {
	updateQuote();

	// update total errors
	total_errors += errors;

	// clear the input area
	input_area.value = "";
}
}



function startGame() {

resetValues();
updateQuote();

// clear old and start a new timer
clearInterval(timer);
timer = setInterval(updateTimer, 1000);
}

function resetValues() {
timeLeft = TIME_LIMIT;
timeElapsed = 0;
errors = 0;
total_errors = 0;
accuracy = 0;
characterTyped = 0;
quoteNo = 0;
input_area.disabled = false;

input_area.value = "";
quote_text.textContent = 'Click on the area below to start the game.';
accuracy_text.textContent = 100;
timer_text.textContent = timeLeft + 's';
error_text.textContent = 0;
restart_btn.style.display = "none";
cpm_group.style.display = "none";
wpm_group.style.display = "none";
}



function updateTimer() {
if (timeLeft > 0) {
	// decrease the current time left
	timeLeft--;

	// increase the time elapsed
	timeElapsed++;

	// update the timer text
	timer_text.textContent = timeLeft + "s";
}
else {
	// finish the game
	finishGame();
}
}



function finishGame() {
// stop the timer
clearInterval(timer);

// disable the input area
input_area.disabled = true;

// show finishing text
quote_text.textContent = "Click on restart to start a new game.";

// display restart button
restart_btn.style.display = "block";

// calculate cpm and wpm
cpm = Math.round(((characterTyped / timeElapsed) * 60));
wpm = Math.round((((characterTyped / 5) / timeElapsed) * 60));

// update cpm and wpm text
cpm_text.textContent = cpm;
wpm_text.textContent = wpm;

// display the cpm and wpm
cpm_group.style.display = "block";
wpm_group.style.display = "block";
}




</script>
</body>
</html>
